<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="95a-MF-n7E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nbW-oA-V6z"/>
                        <segue destination="KaO-kc-NhE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QqI-Iu-QTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vBb-wd-OeW">
            <objects>
                <viewController id="95a-MF-n7E" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhC-HF-i6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-gS-2ZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-Uz-QZf">
                                        <rect key="frame" x="12" y="28" width="24" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="e3l-vL-5wh"/>
                                            <constraint firstAttribute="width" constant="24" id="oea-rp-2pr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-1w-weJ">
                                        <rect key="frame" x="145" y="20.5" width="85.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jFT-1w-weJ" firstAttribute="centerY" secondItem="yMZ-Uz-QZf" secondAttribute="centerY" id="5gG-mr-vA2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yMZ-Uz-QZf" secondAttribute="bottom" constant="4" id="D6n-1Q-YjU"/>
                                    <constraint firstItem="yMZ-Uz-QZf" firstAttribute="leading" secondItem="oR1-gS-2ZQ" secondAttribute="leadingMargin" constant="4" id="VvP-S5-Irz"/>
                                    <constraint firstItem="jFT-1w-weJ" firstAttribute="centerX" secondItem="oR1-gS-2ZQ" secondAttribute="centerX" id="pC0-xD-qGW"/>
                                    <constraint firstAttribute="height" constant="56" id="tha-Y2-6SE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oR1-gS-2ZQ" firstAttribute="leading" secondItem="XlW-5c-qnE" secondAttribute="leading" id="7Lh-DX-Lzs"/>
                            <constraint firstItem="oR1-gS-2ZQ" firstAttribute="top" secondItem="rhC-HF-i6e" secondAttribute="top" id="nVK-fk-QBB"/>
                            <constraint firstItem="oR1-gS-2ZQ" firstAttribute="trailing" secondItem="XlW-5c-qnE" secondAttribute="trailing" id="rCE-Nh-EOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlW-5c-qnE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="yMZ-Uz-QZf" id="Mbu-y2-fuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSs-IC-NhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="519.49025487256381"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bdu-A2-rxU">
            <objects>
                <viewController id="KaO-kc-NhE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOa-bM-jMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hSZ-9z-XTj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJL-Kk-UCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
