<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="95a-MF-n7E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nbW-oA-V6z"/>
                        <segue destination="KaO-kc-NhE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QqI-Iu-QTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vBb-wd-OeW">
            <objects>
                <viewController id="95a-MF-n7E" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhC-HF-i6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-gS-2ZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-Uz-QZf">
                                        <rect key="frame" x="12" y="28" width="24" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="e3l-vL-5wh"/>
                                            <constraint firstAttribute="width" constant="24" id="oea-rp-2pr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-1w-weJ">
                                        <rect key="frame" x="145" y="20" width="85.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jFT-1w-weJ" firstAttribute="centerY" secondItem="yMZ-Uz-QZf" secondAttribute="centerY" id="5gG-mr-vA2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yMZ-Uz-QZf" secondAttribute="bottom" constant="4" id="D6n-1Q-YjU"/>
                                    <constraint firstItem="yMZ-Uz-QZf" firstAttribute="leading" secondItem="oR1-gS-2ZQ" secondAttribute="leadingMargin" constant="4" id="VvP-S5-Irz"/>
                                    <constraint firstItem="jFT-1w-weJ" firstAttribute="centerX" secondItem="oR1-gS-2ZQ" secondAttribute="centerX" id="pC0-xD-qGW"/>
                                    <constraint firstAttribute="height" constant="56" id="tha-Y2-6SE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.27963347900000002" green="0.31189029419999997" blue="0.64250872459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.41765061269999998" green="0.56405550090000001" blue="0.729913547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oR1-gS-2ZQ" firstAttribute="leading" secondItem="XlW-5c-qnE" secondAttribute="leading" id="7Lh-DX-Lzs"/>
                            <constraint firstItem="oR1-gS-2ZQ" firstAttribute="top" secondItem="rhC-HF-i6e" secondAttribute="top" id="nVK-fk-QBB"/>
                            <constraint firstItem="oR1-gS-2ZQ" firstAttribute="trailing" secondItem="XlW-5c-qnE" secondAttribute="trailing" id="rCE-Nh-EOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlW-5c-qnE"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="jFT-1w-weJ" id="zyC-yl-7o2"/>
                        <outlet property="menuBtn" destination="yMZ-Uz-QZf" id="Mbu-y2-fuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSs-IC-NhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="519.49025487256381"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bdu-A2-rxU">
            <objects>
                <viewController id="KaO-kc-NhE" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOa-bM-jMC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-MM-fL1">
                                <rect key="frame" x="16" y="36" width="107" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-jw-De6">
                                <rect key="frame" x="16" y="107" width="75" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-dp-mYx" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="545" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jsx-Qc-4bS"/>
                                    <constraint firstAttribute="height" constant="90" id="tA8-pv-P6q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-gX-Npe">
                                <rect key="frame" x="261" y="108" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T3L-ei-AGz"/>
                                    <constraint firstAttribute="width" constant="24" id="Txm-z7-7hh"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChanPressed:" destination="KaO-kc-NhE" eventType="touchUpInside" id="vVT-3G-6HX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-eh-2Ee">
                                <rect key="frame" x="130" y="571" width="49" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="KaO-kc-NhE" eventType="touchUpInside" id="AaE-Qf-8nN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-ac-dvH">
                                <rect key="frame" x="0.0" y="157" width="375" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="x5o-zt-drq" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5o-zt-drq" id="OxR-Oz-t7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-xG-eau">
                                                    <rect key="frame" x="31" y="9" width="82" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bu-xG-eau" firstAttribute="leading" secondItem="OxR-Oz-t7a" secondAttribute="leadingMargin" constant="16" id="6lo-iO-p9w"/>
                                                <constraint firstItem="6bu-xG-eau" firstAttribute="centerY" secondItem="OxR-Oz-t7a" secondAttribute="centerY" id="UJh-gA-TT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="6bu-xG-eau" id="WQw-3U-N7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmo-MM-fL1" firstAttribute="leading" secondItem="hSZ-9z-XTj" secondAttribute="leading" constant="16" id="0Y9-VE-thJ"/>
                            <constraint firstItem="Cmo-MM-fL1" firstAttribute="top" secondItem="hSZ-9z-XTj" secondAttribute="top" constant="16" id="831-Vw-j4r"/>
                            <constraint firstItem="hSZ-9z-XTj" firstAttribute="trailing" secondItem="2Ey-gX-Npe" secondAttribute="trailing" constant="90" id="83b-pN-FeD"/>
                            <constraint firstItem="2Ey-gX-Npe" firstAttribute="centerY" secondItem="fA2-jw-De6" secondAttribute="centerY" id="9Tj-ie-5oN"/>
                            <constraint firstItem="fA2-jw-De6" firstAttribute="top" secondItem="Cmo-MM-fL1" secondAttribute="bottom" constant="32" id="Flw-xD-dXT"/>
                            <constraint firstItem="hSZ-9z-XTj" firstAttribute="bottom" secondItem="dyc-dp-mYx" secondAttribute="bottom" constant="32" id="J0u-Tb-cPq"/>
                            <constraint firstItem="fA2-jw-De6" firstAttribute="leading" secondItem="hSZ-9z-XTj" secondAttribute="leading" constant="16" id="Nzo-MP-lpq"/>
                            <constraint firstItem="eMX-eh-2Ee" firstAttribute="leading" secondItem="dyc-dp-mYx" secondAttribute="trailing" constant="24" id="P2X-AJ-4Bt"/>
                            <constraint firstItem="hjP-ac-dvH" firstAttribute="top" secondItem="fA2-jw-De6" secondAttribute="bottom" constant="24" id="VN0-5P-VPt"/>
                            <constraint firstItem="dyc-dp-mYx" firstAttribute="top" secondItem="hjP-ac-dvH" secondAttribute="bottom" constant="24" id="cVz-eC-Urg"/>
                            <constraint firstItem="eMX-eh-2Ee" firstAttribute="centerY" secondItem="dyc-dp-mYx" secondAttribute="centerY" id="dg4-7X-xeZ"/>
                            <constraint firstItem="hSZ-9z-XTj" firstAttribute="trailing" secondItem="hjP-ac-dvH" secondAttribute="trailing" id="hPy-kJ-m0W"/>
                            <constraint firstItem="dyc-dp-mYx" firstAttribute="leading" secondItem="hSZ-9z-XTj" secondAttribute="leading" constant="16" id="tsE-M4-ZzG"/>
                            <constraint firstItem="hjP-ac-dvH" firstAttribute="leading" secondItem="hSZ-9z-XTj" secondAttribute="leading" id="yMp-sA-Yh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSZ-9z-XTj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="eMX-eh-2Ee" id="oOA-sT-scN"/>
                        <outlet property="tableView" destination="hjP-ac-dvH" id="QSR-Yh-mvC"/>
                        <outlet property="userImg" destination="dyc-dp-mYx" id="jy1-7t-OhJ"/>
                        <segue destination="j0w-Sd-VTN" kind="show" identifier="toLogin" id="pdQ-I8-0Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJL-Kk-UCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LIf-Gp-MpO">
            <objects>
                <viewController id="j0w-Sd-VTN" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H4-6V-DYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-ga-OuL">
                                <rect key="frame" x="335" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Hl4-nM-Qjl"/>
                                    <constraint firstAttribute="height" constant="24" id="z5p-6h-9IN"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="j0w-Sd-VTN" eventType="touchUpInside" id="va0-T8-WPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-oT-mwQ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="294" width="240" height="38"/>
                                <color key="backgroundColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="j0w-Sd-VTN" eventType="touchUpInside" id="VcY-cb-snc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-ZQ-CaX">
                                <rect key="frame" x="78.5" y="348" width="218" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="j0w-Sd-VTN" eventType="touchUpInside" id="ohw-Qi-6TM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-eE-NFn" userLabel="Form">
                                <rect key="frame" x="67.5" y="156" width="240" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-5B-zZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="23"/>
                                        <color key="textColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-it-KQb">
                                        <rect key="frame" x="0.0" y="39" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41765061269999998" green="0.56405550090000001" blue="0.729913547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1cu-Bi-td1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-1A-VSF">
                                        <rect key="frame" x="0.0" y="57" width="240" height="23"/>
                                        <color key="textColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-dH-Tv7">
                                        <rect key="frame" x="0.0" y="96" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41765061269999998" green="0.56405550090000001" blue="0.729913547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="beo-U6-ZFF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dEi-xz-HyK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="veB-QY-BhC" userLabel="Logo">
                                <rect key="frame" x="106" y="76" width="163" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-U0-96G">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-3i-e7W">
                                        <rect key="frame" x="56" y="0.5" width="107" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kal-0S-Tr2">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9T-ga-OuL" firstAttribute="top" secondItem="Wbg-aJ-Rlg" secondAttribute="top" constant="16" id="3US-Y0-lUS"/>
                            <constraint firstItem="DUj-oT-mwQ" firstAttribute="top" secondItem="W9b-eE-NFn" secondAttribute="bottom" constant="40" id="6bj-Sb-hrs"/>
                            <constraint firstItem="W9b-eE-NFn" firstAttribute="centerX" secondItem="1H4-6V-DYb" secondAttribute="centerX" id="BGb-8f-IPh"/>
                            <constraint firstItem="veB-QY-BhC" firstAttribute="centerX" secondItem="1H4-6V-DYb" secondAttribute="centerX" id="EEX-wt-IwP"/>
                            <constraint firstItem="DUj-oT-mwQ" firstAttribute="width" secondItem="W9b-eE-NFn" secondAttribute="width" id="PNJ-4G-Or5"/>
                            <constraint firstItem="veB-QY-BhC" firstAttribute="top" secondItem="Wbg-aJ-Rlg" secondAttribute="top" constant="56" id="QzO-Ms-s4d"/>
                            <constraint firstItem="Wbg-aJ-Rlg" firstAttribute="trailing" secondItem="J9T-ga-OuL" secondAttribute="trailing" constant="16" id="THB-HR-G5b"/>
                            <constraint firstItem="ar6-ZQ-CaX" firstAttribute="top" secondItem="DUj-oT-mwQ" secondAttribute="bottom" constant="16" id="U2F-jb-cqW"/>
                            <constraint firstItem="DUj-oT-mwQ" firstAttribute="centerX" secondItem="1H4-6V-DYb" secondAttribute="centerX" id="dw7-KN-f62"/>
                            <constraint firstItem="ar6-ZQ-CaX" firstAttribute="centerX" secondItem="1H4-6V-DYb" secondAttribute="centerX" id="opS-qt-3A3"/>
                            <constraint firstItem="W9b-eE-NFn" firstAttribute="top" secondItem="veB-QY-BhC" secondAttribute="bottom" constant="40" id="wPl-uM-P2i"/>
                            <constraint firstItem="kal-0S-Tr2" firstAttribute="centerX" secondItem="1H4-6V-DYb" secondAttribute="centerX" id="wqI-u9-tyo"/>
                            <constraint firstItem="kal-0S-Tr2" firstAttribute="centerY" secondItem="1H4-6V-DYb" secondAttribute="centerY" constant="-100" id="xTF-Kp-a6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbg-aJ-Rlg"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="uDj-5B-zZ7" id="mXm-yV-ldZ"/>
                        <outlet property="passwordTxt" destination="tIH-1A-VSF" id="rAr-b9-Gxd"/>
                        <outlet property="spinner" destination="kal-0S-Tr2" id="SZM-9o-ASt"/>
                        <segue destination="evr-vj-Jce" kind="show" identifier="toCreateAccount" id="zoP-Ew-RD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyA-sL-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="7Kp-ZY-reC">
            <objects>
                <viewController id="evr-vj-Jce" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTc-CI-MRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-Ag-as7">
                                <rect key="frame" x="335" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="DGW-cW-HgB"/>
                                    <constraint firstAttribute="height" constant="24" id="HH7-zV-TWU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="W3H-je-hp9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qU6-kH-pZ9"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="evr-vj-Jce" eventType="touchUpInside" id="OYA-vi-ItQ"/>
                                    <action selector="closeBtnPressed:" destination="j0w-Sd-VTN" eventType="touchUpInside" id="bif-gd-vF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-yw-S4Y">
                                <rect key="frame" x="91" y="76" width="193" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-Bn-fH2" userLabel="Form">
                                <rect key="frame" x="67.5" y="142" width="240" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di2-Gk-O8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="23"/>
                                        <color key="textColor" red="0.27963347900000002" green="0.31189029419999997" blue="0.64250872459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-Fn-pDe">
                                        <rect key="frame" x="0.0" y="39" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41765061269999998" green="0.56405550090000001" blue="0.729913547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7mR-Hv-fvg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2og-BJ-Toe">
                                        <rect key="frame" x="0.0" y="57" width="240" height="23"/>
                                        <color key="textColor" red="0.27963347900000002" green="0.31189029419999997" blue="0.64250872459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-kM-q1p">
                                        <rect key="frame" x="0.0" y="96" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41765061269999998" green="0.56405550090000001" blue="0.729913547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5hy-KN-6Jc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-Ii-aM5">
                                        <rect key="frame" x="0.0" y="114" width="240" height="23"/>
                                        <color key="textColor" red="0.27963347900000002" green="0.31189029419999997" blue="0.64250872459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r78-8D-lTH">
                                        <rect key="frame" x="0.0" y="153" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.41765061269999998" green="0.56405550090000001" blue="0.729913547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="a60-cI-H4O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dou-xI-Uk6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-Y3-IL1" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="613" width="240" height="38"/>
                                <color key="backgroundColor" red="0.35159397129999997" green="0.48744869229999999" blue="0.64124310019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PbI-1d-iON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctPressed:" destination="evr-vj-Jce" eventType="touchUpInside" id="HWI-bZ-0CN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-0j-Uqh">
                                <rect key="frame" x="142.5" y="329" width="90" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RlM-Lw-iwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvaPressed:" destination="evr-vj-Jce" eventType="touchUpInside" id="d4q-pf-FJq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-Fr-s5S" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="329" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4VM-Ap-GtM"/>
                                    <constraint firstAttribute="height" constant="90" id="fte-kh-7RQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-zv-sSN">
                                <rect key="frame" x="105" y="457" width="165" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="genBgColorPressed:" destination="evr-vj-Jce" eventType="touchUpInside" id="f0C-ZY-AUj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-QU-Ehe">
                                <rect key="frame" x="169" y="245" width="37" height="37"/>
                                <color key="color" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLd-QU-Ehe" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="2ps-pp-777"/>
                            <constraint firstItem="vyc-Bn-fH2" firstAttribute="top" secondItem="rtz-yw-S4Y" secondAttribute="bottom" constant="40" id="7S5-0H-Wk4"/>
                            <constraint firstItem="ynz-Xn-c8k" firstAttribute="bottom" secondItem="ONj-Y3-IL1" secondAttribute="bottom" constant="16" id="7uh-Ah-9es"/>
                            <constraint firstItem="ONj-Y3-IL1" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="8tJ-IP-zAk"/>
                            <constraint firstItem="Coh-zv-sSN" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="AK2-5p-Joz"/>
                            <constraint firstItem="cm3-0j-Uqh" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="EiR-y5-ED6"/>
                            <constraint firstItem="cm3-0j-Uqh" firstAttribute="top" secondItem="o6P-Fr-s5S" secondAttribute="top" id="Glf-ZC-Uhp"/>
                            <constraint firstItem="rtz-yw-S4Y" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="Ift-fw-uhg"/>
                            <constraint firstItem="cLd-QU-Ehe" firstAttribute="centerY" secondItem="xTc-CI-MRO" secondAttribute="centerY" constant="-70" id="MIS-Bc-Cvh"/>
                            <constraint firstItem="rtz-yw-S4Y" firstAttribute="top" secondItem="ynz-Xn-c8k" secondAttribute="top" constant="56" id="OxA-YF-hmp"/>
                            <constraint firstItem="0YG-Ag-as7" firstAttribute="top" secondItem="ynz-Xn-c8k" secondAttribute="top" constant="16" id="P4E-25-hKT"/>
                            <constraint firstItem="o6P-Fr-s5S" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="VEU-86-hy5"/>
                            <constraint firstItem="o6P-Fr-s5S" firstAttribute="top" secondItem="vyc-Bn-fH2" secondAttribute="bottom" constant="32" id="WCQ-sT-gTz"/>
                            <constraint firstItem="Coh-zv-sSN" firstAttribute="top" secondItem="cm3-0j-Uqh" secondAttribute="bottom" constant="8" id="ZnE-wm-8eh"/>
                            <constraint firstItem="cm3-0j-Uqh" firstAttribute="width" secondItem="o6P-Fr-s5S" secondAttribute="width" id="jTR-qg-QDX"/>
                            <constraint firstItem="vyc-Bn-fH2" firstAttribute="centerX" secondItem="xTc-CI-MRO" secondAttribute="centerX" id="mk2-Zy-WdE"/>
                            <constraint firstItem="ynz-Xn-c8k" firstAttribute="trailing" secondItem="0YG-Ag-as7" secondAttribute="trailing" constant="16" id="rQQ-4U-r8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynz-Xn-c8k"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="2og-BJ-Toe" id="XKm-3M-sfB"/>
                        <outlet property="nameTxt" destination="di2-Gk-O8Q" id="L0f-Ih-pLy"/>
                        <outlet property="passwordTxt" destination="0ka-Ii-aM5" id="mIS-Rd-4eH"/>
                        <outlet property="spinner" destination="cLd-QU-Ehe" id="qVP-KX-0Lx"/>
                        <outlet property="userImg" destination="o6P-Fr-s5S" id="6w2-OC-x9I"/>
                        <segue destination="SEi-ye-wMI" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="AvJ-gh-s4K"/>
                        <segue destination="Nte-po-EhL" kind="show" identifier="toChooseAvatar" id="pKl-A6-L2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-Ng-Rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SEi-ye-wMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-215"/>
        </scene>
        <!--Choose AvatarVC-->
        <scene sceneID="U6h-vk-W6Z">
            <objects>
                <viewController id="Nte-po-EhL" customClass="ChooseAvatarVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXe-Q9-zuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-DH-rFM">
                                <rect key="frame" x="8" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ahB-8g-sJ1"/>
                                    <constraint firstAttribute="width" constant="24" id="g1m-Gz-P3n"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Nte-po-EhL" eventType="touchUpInside" id="7ni-NU-6s5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-S0-zt3">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="E3g-iv-OhB"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.29128697510000001" green="0.3200853467" blue="0.64825153349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segControlChanged:" destination="Nte-po-EhL" eventType="valueChanged" id="GQu-UW-tOr"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-iY-HBp">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSo-m9-Jmg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="oFO-Gm-V7e" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-mJ-OeH">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GCz-mJ-OeH" firstAttribute="top" secondItem="oFO-Gm-V7e" secondAttribute="top" constant="10" id="0BU-86-Tsp"/>
                                            <constraint firstAttribute="bottom" secondItem="GCz-mJ-OeH" secondAttribute="bottom" constant="10" id="GxI-Ib-IgR"/>
                                            <constraint firstItem="GCz-mJ-OeH" firstAttribute="leading" secondItem="oFO-Gm-V7e" secondAttribute="leading" constant="10" id="KVj-a3-QEL"/>
                                            <constraint firstAttribute="trailing" secondItem="GCz-mJ-OeH" secondAttribute="trailing" constant="10" id="dDu-sj-Tb1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="GCz-mJ-OeH" id="R26-ze-4lc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXc-S0-zt3" firstAttribute="centerX" secondItem="hXe-Q9-zuv" secondAttribute="centerX" id="0SW-UR-Ezv"/>
                            <constraint firstItem="gjv-DH-rFM" firstAttribute="top" secondItem="hHI-M8-FyX" secondAttribute="top" constant="8" id="1LH-jm-tZy"/>
                            <constraint firstItem="MPA-iY-HBp" firstAttribute="top" secondItem="yXc-S0-zt3" secondAttribute="bottom" constant="20" id="2an-pL-HtP"/>
                            <constraint firstItem="MPA-iY-HBp" firstAttribute="bottom" secondItem="hHI-M8-FyX" secondAttribute="bottom" id="8en-Xd-XPX"/>
                            <constraint firstItem="gjv-DH-rFM" firstAttribute="leading" secondItem="hHI-M8-FyX" secondAttribute="leading" constant="8" id="9A1-xD-xXk"/>
                            <constraint firstItem="MPA-iY-HBp" firstAttribute="leading" secondItem="hHI-M8-FyX" secondAttribute="leading" id="Hkf-g6-CeE"/>
                            <constraint firstItem="yXc-S0-zt3" firstAttribute="top" secondItem="hHI-M8-FyX" secondAttribute="top" constant="8" id="dWE-oi-Aee"/>
                            <constraint firstItem="MPA-iY-HBp" firstAttribute="trailing" secondItem="hHI-M8-FyX" secondAttribute="trailing" id="nO3-0Z-7eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHI-M8-FyX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MPA-iY-HBp" id="LbX-HD-LDv"/>
                        <outlet property="segmentedControl" destination="yXc-S0-zt3" id="ZDD-pV-LNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6X-0U-iSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
